<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>9月 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="生活给小朋友在家附近报名了钢琴，自己学了一阵子琴，然后只能弹一个4536251的和弦，一首生日快乐、婚礼进行曲，就这样止步不前了，惭愧。 那就钢琴希望她能学有所成吧～ 分享一段关于小朋友的视频    你的浏览器不支持 video 标签。  科技行业9月份是个科技行业热闹的月份。个人比较关注的有几个：苹果即将发布新款iPhone、小鹏G9上市。无论哪个，都是凑凑热闹，不会考虑掏钱买，（也没钱买😂）">
<meta property="og:type" content="article">
<meta property="og:title" content="9月">
<meta property="og:url" content="https://samingzhong.github.io/2022/08/28/life/life-month-9/index.html">
<meta property="og:site_name">
<meta property="og:description" content="生活给小朋友在家附近报名了钢琴，自己学了一阵子琴，然后只能弹一个4536251的和弦，一首生日快乐、婚礼进行曲，就这样止步不前了，惭愧。 那就钢琴希望她能学有所成吧～ 分享一段关于小朋友的视频    你的浏览器不支持 video 标签。  科技行业9月份是个科技行业热闹的月份。个人比较关注的有几个：苹果即将发布新款iPhone、小鹏G9上市。无论哪个，都是凑凑热闹，不会考虑掏钱买，（也没钱买😂）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://samingzhong.github.io/images/2022/iphone14.jpeg">
<meta property="og:image" content="https://samingzhong.github.io/images/2022/G9.jpeg">
<meta property="article:published_time" content="2022-08-28T08:00:43.000Z">
<meta property="article:modified_time" content="2022-08-29T08:03:55.522Z">
<meta property="article:author" content="SAM">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samingzhong.github.io/images/2022/iphone14.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Think more, code less.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://samingzhong.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-life/life-month-9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/28/life/life-month-9/" class="article-date">
  <time class="dt-published" datetime="2022-08-28T08:00:43.000Z" itemprop="datePublished">2022-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      9月
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">科技行业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%81%E5%91%98%E6%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">裁员潮</span></a></li></ol>
        </div>
      
        <h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>给小朋友在家附近报名了钢琴，自己学了一阵子琴，然后只能弹一个4536251的和弦，一首生日快乐、婚礼进行曲，就这样止步不前了，惭愧。</p>
<p>那就钢琴希望她能学有所成吧～</p>
<p>分享一段关于小朋友的视频</p>
<p><video height="400" src="https://samingzhong.github.io/images/2022/video828.mp4" controls>   你的浏览器不支持 <code>video</code> 标签。 </video></p>
<h2 id="科技行业"><a href="#科技行业" class="headerlink" title="科技行业"></a>科技行业</h2><p>9月份是个科技行业热闹的月份。个人比较关注的有几个：苹果即将发布新款iPhone、小鹏G9上市。无论哪个，都是凑凑热闹，不会考虑掏钱买，（也没钱买😂）。</p>
<p><img src="/images/2022/iphone14.jpeg"></p>
<ul>
<li><p>新款iPhone。</p>
<p>不出意外，硬件也不会有啥亮点，屏幕升级：感叹号屏幕，刷新率可能会上去。</p>
<ul>
<li>由于Face ID，前面的红外镜头、摄像头、距离感应器等需要占用空间。感叹号屏幕，是现阶段的最优解了吧。</li>
<li>屏幕刷新率。迫于Android设备都到240HZ了，是得跟一跟了。</li>
<li>其他。新配色肯定会有的，已经成习俗了。真的也不好意思拿出来说吧，但是又很实在，消费者有需要（不然怎么知道我用的是新款？！Damn it！该死的虚荣心！但我是没这需求的）。</li>
</ul>
<hr>
</li>
</ul>
<p><img src="/images/2022/G9.jpeg" alt="G9"></p>
<ul>
<li>小鹏G9。这是奶爸车定位，类似理想One。目测售价30-50w，好贵，我不配关注它😂。</li>
</ul>
<h2 id="裁员潮"><a href="#裁员潮" class="headerlink" title="裁员潮"></a>裁员潮</h2><p>最近新闻、B站、公众号等挺多人说自己被裁员了，然后挺长一段时间都没找到合适的工作，也有点感慨，自己5月底离职，然后六月份顺利入职新公司，回想下，也算挺幸运的了吧，现在咱们这一代年轻人，背负的东西太多，尤其是85-95这一阶段的年轻人，养家糊口，买房买车，真的太难了。主要还是房子占我们收入比重太高了，如果普通家庭5年-10年左右的继续就可以买下一套房子，那么局面就不会是今天这样。但是，这个事情跟经济发展挂钩严重，所以，都是身不由己。特别是现在最近这几年中美关系变差、全球疫情、乌俄战争等，内外环境都不太友好，作为普通人，我觉得我们需要做的就是：</p>
<ul>
<li><p><strong>降级消费，尽快结清负债并攒下一定的现金</strong></p>
<ul>
<li><p>尽快还清负债。</p>
<p>35岁以后，如果还是给企业打工，这个风险较高，因为企业一般情况下都会优先淘汰高龄高薪员工，那么意味着随时可能失业，月供怎么解决？所以，提前把债务清掉，这就是眼下的标准答案了吧。</p>
</li>
<li><p>降级消费。</p>
<p>最近十几二十年，消费崛起太明显了，整个社会的风气也是，被商家带着走，处处都是设法让你消费的广告，房子、车子、手机等数码产品，衣食住行等，太多所谓的消费陷阱，看清了这些套路，我们只需要做到：保证刚需，其他的尽可能拒绝消费，把现金省下来。（还有种胡扯的说法：钱是省不下来的，而是挣下来的。这也是想让你不停的掏钱消费的套路，别被带偏了。）</p>
</li>
<li><p>积攒足够的现金。</p>
<p>充裕的现金，目的就是保证发生意外或者外部不确定因素的情况下，我们的正常生活不受严重影响。比如说重大疾病、经济下滑、通货膨胀甚至战争这种，充裕的现金至少能保证，三五年内，不至于被饿死。</p>
</li>
</ul>
<p><strong>简单总结下就是：尽量别太花钱，多攒钱。</strong></p>
</li>
<li><p><strong>30岁-35岁，摸清所在行业运行规律，打磨好技术，并做技术变现；另外就是寻找跨行业的就业可能。</strong></p>
<ul>
<li><p>互联网行业做技术，目前环境来说，做一辈子是不可能的。所以尽早摸清所在行业运行规律，想办法做好技术变现。通俗来讲就是，了解清楚并尽可能hold的住一个互联网产品开发运营的整个生命周期，自己尝试做一个产品，并顺利运营它，哪怕不挣钱，这也是一种经验尝试。拥有了这种技能和经验，后面如果有好的机会、风口，你能快速造出产品，并且运营起来，没准，干个一年半载，比你给企业打10年工挣得还要多，闷声发财，说的就是这个。所以，行业上，很多独立开发者，挣了钱都是不敢说的，怕的就是竞争对手入场，财路就断了，基本没人这么傻，自断饭碗。那么，说回重点：就目前来说，互联网产品开发和运营的生命周期，我还缺啥？</p>
<p>先捋清互联网产品开发运营的几个重点环节：</p>
<ul>
<li>0、产品选型</li>
<li>1、产品设计</li>
<li>2、产品开发</li>
<li>3、产品运营</li>
</ul>
<p>一般开发者就是在第二个流水线。没错，我们跟工厂里的工人没本质区别，都是技能、工种单一，一般情况无法熟悉和掌握整个流水线的各种技能，这也是我们产生焦虑的根本原因：我们很容易被替代，年纪一大，随时被企业扔掉。</p>
<p>根据第一性原理：直指目标，缺啥补啥。那产品开发这块，我们就得掌握从0-1全流程的制作流程，确保自己能从头到尾把产品做出来。</p>
<p>然后就只剩下0、1、3三个工序技能需要掌握，但这里说的掌握，应该不需要所谓的精通，熟悉掌握即可。</p>
<ul>
<li>产品选型。得调研清楚，整个市场哪方面的产品机会比较大，这里说的机会是：你能为用户带来什么，能帮助用户解决什么痛点。微信解决了人与人的即时消息、状况联通需求；抖音、微博满足了用户的猎奇、消磨碎片时间的需求。购物App、游戏等同理。</li>
<li>产品设计。主要是功能、交互UI设计。快、准、好看好用。</li>
<li>产品运营。积累用户、分析用户更潜在需求，设计让用户掏钱的功能，设法保证产品可持续、能增长。也就保证了财路。</li>
</ul>
<p>接下来，我将会在这4个方面做一些学习和记录</p>
</li>
</ul>
<p>愿 诸事顺遂！！</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://samingzhong.github.io/2022/08/28/life/life-month-9/" data-id="cl7e3xwnx000hlu69db092l1g" data-title="9月" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/28/product/product-life/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          四大产品生命周期丨运营如何明确不同阶段的目标和效果
        
      </div>
    </a>
  
  
    <a href="/2022/08/25/Flutter%20%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Flutter 学习计划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppFlyer/" rel="tag">AppFlyer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App%E5%8F%98%E7%8E%B0/" rel="tag">App变现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App%E8%AE%BE%E8%AE%A1/" rel="tag">App设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App%E8%BF%90%E8%90%A5/" rel="tag">App运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/" rel="tag">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">产品生命周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag">最佳实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AppFlyer/" style="font-size: 10px;">AppFlyer</a> <a href="/tags/App%E5%8F%98%E7%8E%B0/" style="font-size: 10px;">App变现</a> <a href="/tags/App%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">App设计</a> <a href="/tags/App%E8%BF%90%E8%90%A5/" style="font-size: 20px;">App运营</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Flutter/" style="font-size: 20px;">Flutter</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">产品生命周期</a> <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">最佳实践</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/31/bash-helper/">bash-helper</a>
          </li>
        
          <li>
            <a href="/2022/08/29/bash%E8%84%9A%E6%9C%AC/bash%E8%84%9A%E6%9C%AC/">Bash脚本</a>
          </li>
        
          <li>
            <a href="/2022/08/29/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a>
          </li>
        
          <li>
            <a href="/2022/08/28/App%E8%BF%90%E8%90%A5/App%E5%8F%98%E7%8E%B0%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%8F%98%E7%8E%B0%E7%AD%96%E7%95%A5/">App变现模式与变现策略</a>
          </li>
        
          <li>
            <a href="/2022/08/28/App%E8%BF%90%E8%90%A5/%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA/">关键结论</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 SAM<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>